<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Countries</title>
<style>
    body{
        background-color: rgb(109, 105, 105);
    }
    h5{
        color: white;
        text-align: center;
        
    }
    .card-text{
        text-align: center;
        color: white;
        line-height: 8px;
    }
    .card-body{
        background-image: linear-gradient(to right, rgb(196, 196, 133), rgb(90, 89, 89));
    }
    button{
        background-color: rgb(54, 54, 128);
        margin-left: 50px;
        margin-top: 5px;
        color: rgb(231, 231, 231);
    }
    /* #weatherData{
        text-align: center;
        color: white;
        
    } */
</style>
</head>
<body>
    <!-- 7ae326a7b1cfa067b29e76c1850b3397 -->
    <script src="script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>